<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_select_characters.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/vapor">


    <TextView
        android:id="@+id/fragment_select_characters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione os dois Personagens"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginBottom="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_select_characters_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_select_characters_title"
        tools:listitem="@layout/activity_personagem_fragment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/fragment_select_characters_botao_batalha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Batalha"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/light_grey"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>